jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")
    title hmms
    link(rel="stylesheet", href="css/hmms.css")
  body
    div.main
      div#now.smaller
      div#offset.smaller offset:0min
      div#box1
        div#route1.x-small
        div#station1.large
        div#desc1.small
        div#next1.smaller
        div#dir1.x-small
        div#type1.xx-small
        p#dur1.large
      div#box2
        div#route2.x-small
        div#station2.large
        div#desc2.small
        div#next2.smaller
        div#dir2.x-small
        div#type2.xx-small
        p#dur2.large
      div#box3
        div#route3.x-small
        div#station3.large
        div#desc3.small
        div#next3.smaller
        div#dir3.x-small
        div#type3.xx-small
        p#dur3.large
      div#box4
        div#route4.x-small
        div#station4.large
        div#desc4.small
        div#next4.smaller
        div#dir4.x-small
        div#type4.xx-small
        p#dur4.large
      div#box5
        div#route5.x-small
        div#station5.large
        div#desc5.small
        div#next5.smaller
        div#dir5.x-small
        div#type5.xx-small
        p#dur5.large
      div#box6
        div#route6.x-small
        div#station6.large
        div#desc6.small
        div#next6.smaller
        div#dir6.x-small
        div#type6.xx-small
        p#dur6.large
      button#minus-button(type="button", onclick="minusval()") -
      input(type="range", id="slider", min="-30", max="30", value="0", step="1", onchange="changeval(value)")
      button(type="button", id="plus-button", onclick="plusval()") +
      script(type="text/javascript", src="js/japanese.holiday.js")
      script(type="text/javascript", src="js/hmms.js")
      script(type="text/javascript")
        |  var offset = 0;
        |  
        |  function changeval(value) {
        |    offset = parseInt(value);
        |    document.getElementById("slider").value = offset;
        |    document.getElementById("offset").innerHTML = "offset:" + offset + "min";
        |  }
        |  
        |  function minusval() {
        |    changeval(parseInt(offset) - 5);
        |  }
        |  
        |  function plusval() {
        |    changeval(parseInt(offset) + 5);
        |  }
        |  
        |  window.onload = function() {
        |    tables = 6;
        |    table = [];
        |    table[0] = new TimeTable("3ban.csv");
        |    table[1] = new TimeTable("4ban.csv");
        |    table[2] = new TimeTable("5ban.csv");
        |    table[3] = new TimeTable("6ban.csv");
        |    table[4] = new TimeTable("1ban.csv");
        |    table[5] = new TimeTable("2ban.csv");
        |    
        |    for (i = 0; i < tables; i++) {
        |      document.getElementById("route" + String(i + 1)).innerHTML = table[i].getRoute();
        |      document.getElementById("station" + String(i + 1)).innerHTML = table[i].getStation();
        |      document.getElementById("desc" + String(i + 1)).innerHTML = table[i].getDesc();
        |    }
        |    timetest();
        |  };

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>hmms</title>
<link rel="stylesheet" href="css/hmms.css" />
<script>
var offset = 0;
function changeval(value) {
  offset = parseInt(value);
  document.getElementById("slider").value = offset;
  document.getElementById("offset").innerHTML = "offset:" + offset + "min";
}
function minusval() {
  changeval(parseInt(offset) - 5);
}
function plusval() {
  changeval(parseInt(offset) + 5);
}
</script>
</head>
<body>
<div class="main">
    <div id="now" class="smaller"></div>
    <form onsubmit="return false" oninput="offset.value=slider.value">
    <div id="offset" class="smaller">offset:0min</div>
    <div id="box1">
      <div id="route1" class="x-small"></div>
      <div id="station1" class="large"></div>
      <div id="desc1" class="small"></div>
      <div id="next1" class="smaller"></div>
      <div id="dir1" class="x-small"></div>
      <div id="type1" class="xx-small"></div>
      <p id="dur1" class="large"></p>
    </div>
    <div id="box2">
      <div id="route2" class="x-small"></div>
      <div id="station2" class="large"></div>
      <div id="desc2" class="small"></div>
      <div id="next2" class="smaller"></div>
      <div id="dir2" class="x-small"></div>
      <div id="type2" class="xx-small"></div>
      <p id="dur2" class="large"></p>
    </div>
    <div id="box3">
      <div id="route3" class="x-small"></div>
      <div id="station3" class="large"></div>
      <div id="desc3" class="small"></div>
      <div id="next3" class="smaller"></div>
      <div id="dir3" class="x-small"></div>
      <div id="type3" class="xx-small"></div>
      <p id="dur3" class="large"></p>
    </div>
    <div id="box4">
      <div id="route4" class="x-small"></div>
      <div id="station4" class="large"></div>
      <div id="desc4" class="small"></div>
      <div id="next4" class="smaller"></div>
      <div id="dir4" class="x-small"></div>
      <div id="type4" class="xx-small"></div>
      <p id="dur4" class="large"></p>
    </div>
    <div id="box5">
      <div id="route5" class="x-small"></div>
      <div id="station5" class="large"></div>
      <div id="desc5" class="small"></div>
      <div id="next5" class="smaller"></div>
      <div id="dir5" class="x-small"></div>
      <div id="type5" class="xx-small"></div>
      <p id="dur5" class="large"></p>
    </div>
    <div id="box6">
      <div id="route6" class="x-small"></div>
      <div id="station6" class="large"></div>
      <div id="desc6" class="small"></div>
      <div id="next6" class="smaller"></div>
      <div id="dir6" class="x-small"></div>
      <div id="type6" class="xx-small"></div>
      <p id="dur6" class="large"></p>
    </div>
    <button type="button" id="minus-button" onclick="minusval()">-</button>
    <input type="range" id="slider" min="-30" max="30" value="0" step="1" onchange="changeval(value)" />
    <button type="button" id="plus-button" onclick="plusval()">+</button>
</div>
<script type="text/javascript" src="js/japanese.holiday.js"></script>
<script type="text/javascript" src="js/hmms.js"></script>
</body>
</html>
